# choerodon-register

./: .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  pom.xml
.circleci/: config.yml
chart/choerodon-register/: Chart.yaml  README.md  values.yaml
chart/choerodon-register/templates/: service-headless.yaml  service.yaml  statefulset.yaml
chart/hzero-register/: Chart.yaml  README.md  values.yaml
docker/: Dockerfile  Dockerfile-combine
src/main/docker/: Dockerfile
src/main/java/io/choerodon/eureka/: EurekaServerApplication.java
src/main/java/io/choerodon/framework/eureka/: EurekaInstanceRegisteredListener.java  EurekaServerApplication.java
src/main/java/io/choerodon/framework/eureka/domain/: Instance.java
src/main/java/io/choerodon/register/: HzeroRegisterApplication.java  RegisterApplication.java
src/main/resources/: application.yml  bootstrap.yml
